<!DOCTYPE html>
<html>

<head>
    <title>Temperature Convertor</title>
</head>

<body>
    <h1>Temperature Convertor</h1>
    <form id="tempCalc" onsubmit="calculateTemp(); return false">
        <label for="temp">ENter the Temperature</label>
        <input type="number" name="temp" id="temp">
        <select id="temp_diff" name="temp_diff">
            <option value="fah">Fahrenheit</option>
            <option value="cel">Celcius</option>

        </select>
        <input type="submit" name="temp">
        <span id="result"></span>
    </form>
    <script>
        function calculateTemp() {
            const tempNumber = document.getElementById("temp");
            let tempvaluee=tempNumber.value;
            tempNumb=Number.parseInt(tempvaluee);
            // console.log(typeof(tempNumb))
            const tempSelected = document.getElementById("temp_diff");
            const tempvalue = temp_diff.options[tempSelected.selectedIndex].value
            // console.log(tempvalue)
            const celToFah = (cel) => {
                let fahrenheit = Math.round((cel * 9 / 5) + 32);
                return fahrenheit;
            }
            const fahToCel = (fahr) => {
                let celcius = Math.round((fahr - 32) * 5 / 9);
                return celcius;
            }

            let result;
            if (tempvalue == "cel") {
                result = celToFah(tempNumb);
                // console.log(result)
                document.getElementById("result").innerHTML = `${result}Fahrenheit`
            }
            if (tempvalue == "fah") {
                result = fahToCel(tempNumb);
                // console.log(result)
                document.getElementById("result").innerHTML = `${result}celcius`
            }

        }
    
    </script>
</body>

</html>