<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="StyleWaether.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" name="" id="" placeholder="Enter City Name">
            <button><img src="imagesWeather/search.png" id="bun" alt=""></button>
        </div>
        <div class="weather">
            <img src="imagesWeather/sunny.png" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">City</h2>

            <div class="details">
                <div class="col">
                    <img src="imagesWeather/wind.png" alt="">

                    <div>
                        <div class="wind">20km/hr</div>
                        <p>Wind Speed</p>
                    </div>
                </div>
                <div class="col">
                    <img src="imagesWeather/humidity.png" alt="">

                    <div>
                        <div class="humidity">15%</div>
                        <p>Humidity</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey="b49076fb43b26ec4b113cbb71f2605e0"
        const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox=document.querySelector(".search input");
        const searchBtn=document.querySelector(".search button");
        const weatherIcon=document.querySelector(".weather-icon")
        
        
        async function checkweather(city){
        const response=await fetch(apiurl+city+`&appid=${apikey}`);
            var data=await response.json()
            console.log(data);
            document.querySelector(".city").innerHTML=data.name;
            document.querySelector(".temp").innerHTML=Math.floor(data.main.temp)+"°C";
            document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
            document.querySelector(".wind").innerHTML=data.wind.speed+"km/h";
            console.log(data.weather[0].main)
            if (data.weather[0].main=="Clouds"){
                weatherIcon.src="imagesWeather/rainy.png"
            }
            else if (data.weather[0].main=="Clear"){

                weatherIcon.src="imagesWeather/sunny.png"
            }
            else if (data.weather[0].main=="Rain"){
                weatherIcon.src="imagesWeather/rain.png"
            }            
        }
        searchBtn.addEventListener("click",()=>{
            checkweather(searchBox.value);}
            )
        

    </script>
</body>

</html>