<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MY Web Page</title>
</head>
<link rel="stylesheet" href="style.css">

          

<body>
    <h1 id="head" style ="color: blue">My name is Pratyush Mishra</h1>
    <h1>Welcome to Coding Academy</h1>
    <h1>My name is Pratyush Mishra</h1>
    <h1>Welcome to Coding Academy</h1>
    <h1>My name is Pratyush Mishra</h1>
    <h1>Welcome to Coding Academy</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, explicabo enim. Voluptatibus optio natus porro repellat dignissimos delectus. Eius corrupti magnam doloremque labore nam, a mollitia, eos eveniet iste maxime dolores magni consectetur ut vel perspiciatis consequuntur quis obcaecati molestiae, assumenda quibusdam eum hic ullam? Numquam, autem quam architecto rem earum nisi, iusto esse doloremque magnam facere laborum temporibus vel incidunt voluptatem veniam dolore voluptatibus vitae, officiis odit totam magni! Et, veniam sint. Odit consectetur architecto ab nulla nostrum blanditiis omnis eum dicta sapiente saepe obcaecati tempore dolorum quod earum explicabo temporibus quo itaque incidunt vero numquam, ipsa illo! Reiciendis.</p>
</body>
</html>